\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{stringaris_editorial_2017}
\abx@aux@segm{0}{0}{stringaris_editorial_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{remes_biological_2021}
\abx@aux@segm{0}{0}{remes_biological_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rottenberg2007RSA}
\abx@aux@segm{0}{0}{Rottenberg2007RSA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics by Condition}}{3}{}\protected@file@percent }
\newlabel{tab:descriptives}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RSA trajectory across baseline, stress, and recovery phases.}}{4}{}\protected@file@percent }
\newlabel{fig:rsa_trajectory}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modeled RSA trajectories for participants high and low in guilt.}}{4}{}\protected@file@percent }
\newlabel{fig:rsaguilt_trajectories}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{}\protected@file@percent }
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@read@bbl@mdfivesum{30514CA560BCC200669F6E1E65D321C0}
\abx@aux@defaultrefcontext{0}{remes_biological_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rottenberg2007RSA}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stringaris_editorial_2017}{apa/global//global/global}
\gdef \@abspage@last{6}
