[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Latexassignmentcor.blg'
[143] biber-MSWIN64:340> INFO - === 
[184] Biber.pm:419> INFO - Reading 'Latexassignmentcor.bcf'
[342] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[369] Biber.pm:4419> INFO - Processing section 0
[385] Biber.pm:4610> INFO - Looking for bibtex file 'Latex_assignmentcor.bib' for section 0
[460] bibtex.pm:1713> INFO - LaTeX decoding ...
[485] bibtex.pm:1519> INFO - Found BibTeX data source 'Latex_assignmentcor.bib'
[544] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[545] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[545] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[545] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[558] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[558] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[558] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[558] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[568] bbl.pm:660> INFO - Writing 'Latexassignmentcor.bbl' with encoding 'UTF-8'
[574] bbl.pm:763> INFO - Output to Latexassignmentcor.bbl
