[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Latexassignmentcor.blg'
[148] biber-MSWIN64:340> INFO - === 
[199] Biber.pm:419> INFO - Reading 'Latexassignmentcor.bcf'
[364] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[386] Biber.pm:4419> INFO - Processing section 0
[402] Biber.pm:4610> INFO - Looking for bibtex file 'Latex_assignmentcor.bib' for section 0
[464] bibtex.pm:1713> INFO - LaTeX decoding ...
[477] bibtex.pm:1519> INFO - Found BibTeX data source 'Latex_assignmentcor.bib'
[549] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[549] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[549] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[549] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[561] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[561] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[561] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[561] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[571] bbl.pm:660> INFO - Writing 'Latexassignmentcor.bbl' with encoding 'UTF-8'
[577] bbl.pm:763> INFO - Output to Latexassignmentcor.bbl
